product.not.found.for.id=Product with given id not found : {0}
product.saved.successfully=Product saved successfully
product.updated.successfully=Product updated successfully
product.deleted.successfully=Product deleted successfully
product.found.successfully=Product found successfully
product.fetched.successfully=Products fetched successfully

product.already.with.productid.exist=Product with given productId already exist : {0}