<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <Property name="baseDir">/logs/product-service-logs</Property>
    </Properties>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout
                    pattern="%style{%d}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable" />
        </Console>
        <RollingFile name="RollingFile"
                     fileName="${baseDir}/product-service-log.log"
                     filePattern="${baseDir}/product-service-log-%d{dd-MM-yyyy}-%i.log"
                     ignoreExceptions="false">
            <PatternLayout>
                <pattern>%d %-5p [%t] (%F:%L) - %m%n</pattern>
            </PatternLayout>
            <Policies>
                <!-- rollover daily and when the file reaches
                    10 MegaBytes -->
                <!--<OnStartupTriggeringPolicy />-->
                <SizeBasedTriggeringPolicy size="10 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <!-- LOG everything at INFO level -->
        <Root level="info">
            <AppenderRef ref="Console" />
            <AppenderRef ref="RollingFile" />
        </Root>

        <!-- LOG "com.simbiotik.standard.productservice.*" at TRACE level -->
        <Logger name="com.simbiotik.standard.productservice" level="TRACE"></Logger>
    </Loggers>

</Configuration>